\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the error $|S-S_n|$ for different values of $k$ and number of processors $P$.}}{1}{table.1}}
\newlabel{Tab:results1}{{1}{1}{Comparison of the error $|S-S_n|$ for different values of $k$ and number of processors $P$}{table.1}{}}
\newlabel{Tab:results1@cref}{{[table][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the error $|S-S_n|$ for $k=3,\dots  ,31$ for the three different implementations.}}{2}{figure.1}}
\newlabel{Fig:firstPlot}{{1}{2}{Plot of the error $|S-S_n|$ for $k=3,\dots ,31$ for the three different implementations}{figure.1}{}}
\newlabel{Fig:firstPlot@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the error $|S-S_n|$ for different values of $k$ and number of processors $P$.}}{2}{table.2}}
\newlabel{Tab:tab2}{{2}{2}{Comparison of the error $|S-S_n|$ for different values of $k$ and number of processors $P$}{table.2}{}}
\newlabel{Tab:tab2@cref}{{[table][2][]2}{2}}
